
File -> Options:

Input Files: native, floating point
header okay, no separator between images
rawdata = FLTARR(1000,1000,165)
seq = 0 
OPENW,lun,'data.raw.blue.' + STRING(seq,FORMAT='(I3.3)'),/GET_LUN
WRITEU,lun,rawdata(*,*,15:64)
CLOSE,lun
OPENW,lun,'data.raw.core.' + STRING(seq,FORMAT='(I3.3)'),/GET_LUN
WRITEU,lun,rawdata(*,*,65:114)
CLOSE,lun
OPENW,lun,'data.raw.red.' + STRING(seq,FORMAT='(I3.3)'),/GET_LUN
WRITEU,lun,rawdata(*,*,115:164)
CLOSE,lun

Data -> Properties:

arcsec/pix = 0.0976 for IBIS
telescope diameter = 760 mm (DST)
wavelength = 430 nm (G-band)
Default to Use AO Specific STF's

; find filenames from datset
arm_data = file_search('/Volumes/Data1/IBIS/armagh/ibis/20101118_150249/1/','*fits')
arm_data = REFORM(arm_data,165,6)

; load calibration data
RESTORE,/VE,'/Volumes/Data1/IBIS/armagh/6563_dark.sav'
RESTORE,/VE,'/Volumes/Data1/IBIS/armagh/6563_flat.sav'
RESTORE,/VE,'/Volumes/Data1/IBIS/armagh/6563_gain.sav'

; find observation wavelengths and match to gain sequence wavelengths
vee_log = read_vee_log('/Volumes/Data1/IBIS/armagh/log_20101118_150249.txt')
waves_seq = vee_log.wavelength(0:vee_log.IMAGES_PER_SEQ-1)
wave_match = get_closest(exposures.wavelength,waves_seq)

; load and dark/gain correct one full sequence
full_seq = FLTARR(1000,1000,165)
seq_to_do = 4
for a=0,164 DO BEGIN & $
    full_seq[*,*,a] = read_ibis_image(arm_data[a,seq_to_do], fits_header=hdr, $
        LINEARITY=1, VERB=1, lin_ptr=lin_ptr) & $
    full_seq[*,*,a] = (full_seq[*,*,a] - nb_dark) * (wcgain(*,*,wave_match[a])<2) & $
ENDFOR

; apply mask for dark or "corrupted" areas
data_mask = radial_distances([1,1000,1000],[502,501]) LE 480
data_mask(0:69,*) = 0 & data_mask(930:*,*) = 0
data_mask(*,0:89) = 0 & data_mask(*,920:*) = 0

for a=0,164 do begin & imin=full_seq(*,*,a) & $
    imin_med = median(imin(WHERE(data_mask))) & $
    imin = (imin - imin_med) * SMOOTH(FLOAT(data_mask),7,/edge) + imin_med &
    tvscl,imin & full_seq(*,*,a) = imin

openw,7,'/Volumes/Data1/IBIS/armagh/halpha.seq4.blue.raw.' + STRING(seq_to_do,FORMAT='(I3.3)')
writeu,7,full_seq(*,*,15:64)
close,7
