
--------------------------------------------------------------------------------

[thoth] GraphApp_v3.62_orig/ > diff  src/configure ../GraphApp_3.62/src/configure 
1c1
< #!/bin/sh
---
> #!/bin/bash
238c238
< 	if ( [ -r $DIR/lib/libX11.so ] ) then
---
> 	if ( [ -r $DIR/lib/libX11.dylib ] ) then
242c242
< 	elif ( [ -r $DIR/libX11.so ] ) then
---
> 	elif ( [ -r $DIR/libX11.dylib ] ) then

--------------------------------------------------------------------------------
[thoth] src/ > diff -b Makefile Makefile.orig 
4c4
< CC               = /usr/bin/gcc -m32
---
> CC               = /usr/bin/gcc
14,15d13
< CPPFLAGS         = -DPNG_NO_MMX_CODE
< 
19c17
< CFLAGS        = -O2 -Wall -I. -Ix11 -Iutility -Igui -Ilibz -Ilibpng -Ilibjpeg -Ilibgif -I$(X11_INC_DIR) -DPNG_NO_MMX_CODE
---
> CFLAGS        = -O2 -Wall -I. -Ix11 -Iutility -Igui -Ilibz -Ilibpng -Ilibjpeg -Ilibgif -I$(X11_INC_DIR)
22c20
< XLIBS         = -L$(X11_LIB_DIR) -lX11 -lc -lm -lpng
---
> XLIBS         = -L$(X11_LIB_DIR) -lX11 -lc -lm

--------------------------------------------------------------------------------

[thoth] GraphApp_v3.62_orig/ > diff  src/utility/fontutil.c ../GraphApp_3.62/src/utility/fontutil.c
39c39
< static const char * app_font_install_dir     = "/apps/app/fonts/";
---
> static const char * app_font_install_dir     = "/Library/Fonts/";

--------------------------------------------------------------------------------
