# Sample PBS run file - on sg4 machines, 16 cores in use, 48 total
#
# Name the run
#PBS -N Peter_KISIP_sg4
#
# Set error and output files
#PBS -e /home/phk/idl/KISIP/sg4.error
#PBS -o /home/phk/idl/KISIP/sg4.output
#
# Set email options - mail at beginning (b) and end (e)
#PBS -m be
#
# Select the queue
#PBS -q sg4
#
# Set number of nodes/cores - best to specify explicitly
#PBS -l nodes=3:ppn=16
#
# Set working directory 
#PBS -d /home/phk/idl/KISIP
# Now the executable
cd /home/phk/idl/KISIP
/software/mpi/bin/mpirun -n 48 /home/phk/idl/KISIP/entry < /dev/null
